# demo-jpa

./: pom.xml
src/main/java/fr/diginamic/: Client.java  ConnexionJpa.java  ConnexionJpa2.java  Emprunt.java  Livre.java  Region.java
